# Spleaves

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/me/ultrusmods/spleaves/: Constants.java  SpleavesCommon.java
Common/src/main/java/me/ultrusmods/spleaves/block/: OxidizableSpleavesBlock.java  SpleavesBlock.java
Common/src/main/java/me/ultrusmods/spleaves/client/: SpleavesClient.java
Common/src/main/java/me/ultrusmods/spleaves/platform/: Services.java
Common/src/main/java/me/ultrusmods/spleaves/platform/services/: IPlatformHelper.java
Common/src/main/java/me/ultrusmods/spleaves/register/: RegistrationProvider.java  RegistryObject.java  SpleavesBlocks.java  SpleavesItems.java
Common/src/main/resources/assets/spleaves/lang/: en_us.json  uk_ua.json
Fabric/: build.gradle
Fabric/src/main/java/me/ultrusmods/spleaves/: FabricRegistrationFactory.java  SpleavesFabric.java
Fabric/src/main/java/me/ultrusmods/spleaves/client/: SpleavesClientFabric.java
Fabric/src/main/java/me/ultrusmods/spleaves/data/: SpleavesBlockLootProvider.java  SpleavesDatagen.java  SpleavesModelProvider.java  SpleavesRecipeProvider.java  SpleavesTagProvider.java
Fabric/src/main/java/me/ultrusmods/spleaves/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  spleaves.mixins.json
Forge/: build.gradle
Forge/src/main/java/me/ultrusmods/spleaves/: ForgeRegistrationFactory.java  SpleavesForge.java
Forge/src/main/java/me/ultrusmods/spleaves/client/: SpleavesClientForge.java
Forge/src/main/java/me/ultrusmods/spleaves/platform/: ForgePlatformHelper.java
gradle/: libs.versions.toml
