# Project
version=1.0.0
group=me.ultrusmods

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

//forge_ats_enabled=true

# Mod options
mod_name=Spleaves
mod_author=UltrusBot
mod_id=spleaves

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false